<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body   {
                background-image: url(./bg.jpg);
                background-size:auto;
                color:whitesmoke;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                
            }
        
        header {
            font-size: 20px;
            text-align: center;            
            text-shadow:3px 5px black;
        }
        #menu {
            color:whitesmoke;
            margin-left: auto;
            margin-right: auto;
        }
        #th1 {
            border: 1px solid lightcyan;
            padding-inline-start: 50px;
            padding-inline-end: 50px;
            padding-block-start: 6px;
            padding-block-end: 6px;
            border-radius: 10px;
            background-color: #007fdb;
            font-size: 18px;
        }
        #th2 {
            padding-inline-start: 10px;
            padding-inline-end: 10px;
        }
        a:link {
            color: lightyellow;
            background-color: transparent;
            text-decoration:none;
        }
        a:visited {
            color: lightyellow;
            background-color: transparent;
            text-decoration:none;
        }
        a:hover {
            color: red;
            background-color: transparent;
            text-decoration:none;
        }
        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration:none;
        }
        img {
            width: 40vh;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        table.tb {
            margin-left: auto;
            margin-right: auto;
        }
        .tb th {
            color: yellow;
            text-align: left;
        }
        .tb td {
            text-align: left;
        }

        
        
    </style>
</head>
<body>
    
    <header>
        <h1 id="title">TATHAPONG SUBIN</h1>
        <h2 style="color: lightblue;">GAME</h2>
    </header>
    
    <table id="menu">
        <tr>
            <th id="th1"><a href="./index.html">Home</a></th>
            <th id="th2"></th>
            <th id="th1" style="background-color:#49a942;"><a href="./profile.html">Profile</a></th>
            <th id="th2"></th>
            <th id="th1"><a href="./friends.html">Friends</a></th>
        </tr>
    </table>
    <br> <br>
    <img src="./profile.jpg" alt="Game profile">
    <br>
    <table class="tb">
        <tr>
            <th>Full Name</th>
            <td colspan="2">: Mr.Tathapong Subin</td>
        </tr>
        <tr>
            <th>Nickname</th>
            <td colspan="2">: Game</td>
        </tr>
        <tr>
            <th>Gender</th>
            <td colspan="2">: Male</td>
        </tr>
        <tr>
            <th>Date of Birth</th>
            <td colspan="2">: 11 December 1995</td>
        </tr>
        <tr>
            <th>Blood's Group</th>
            <td colspan="2">: B</td>
        </tr>
        <tr>
            <th>Nationality</th>
            <td colspan="2">: Thai</td>
        </tr>
        <tr>
            <th>Martial Status</th>
            <td colspan="2">: Single</td>
        </tr>
        <tr>
            <th>My place</th>
            <td colspan="2">: 136 Rapeerat Road. Nongkhae Nongkhae Saraburi 18140</td>
        </tr>
        <tr>
            <th>E-mail</th>
            <td colspan="2">: tathapong@gmail.com</td>
        </tr>
        <tr>
            <th>Hobby</th>
            <td>
                : Listen to music <br>
                : Play the guitar
            </td>
            <td>
                : Play the Game  <br>
                : Read the book
            </td>
        </tr>
    </table>


</body>
</html>