<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends</title>
    <style>
        body   {
                background-image: url(./bg.jpg);
                background-size:auto;
                color:whitesmoke;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
            }
        
        header {
            font-size: 20px;
            text-align: center;            
            text-shadow:3px 5px black;
        }
        #menu {
            color:whitesmoke;
            margin-left: auto;
            margin-right: auto;
        }
        #th1 {
            border: 1px solid lightcyan;
            padding-inline-start: 50px;
            padding-inline-end: 50px;
            padding-block-start: 6px;
            padding-block-end: 6px;
            border-radius: 10px;
            background-color: #007fdb;
            font-size: 18px;
        }
        #th2 {
            padding-inline-start: 10px;
            padding-inline-end: 10px;
        }
        a:link {
            color: lightyellow;
            background-color: transparent;
            text-decoration:none;
        }
        a:visited {
            color: lightyellow;
            background-color: transparent;
            text-decoration:none;
        }
        a:hover {
            color: red;
            background-color: transparent;
            text-decoration:none;
        }
        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration:none;
        }
        table.tb {
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
            background-color: whitesmoke;
            
        }
        .tb tr:nth-child(odd) {
            background-color: skyblue;
            
        }
        .tb th {
            border: 1px solid lightcyan;
            padding-left: 10px;
            padding-right: 10px;
            
            color: black;
        }
        .tb td {
            border: 1px solid lightcyan;
            padding-left: 10px;
            padding-right: 10px;
            color: darkslategrey ;
        }
    </style>
</head>
<body>
    
    <header>
        <h1 id="title">TATHAPONG SUBIN</h1>
        <h2 style="color: lightblue;">GAME</h2>
    </header>
    
    <table id="menu">
        <tr>
            <th id="th1"><a href="./index.html">Home</a></th>
            <th id="th2"></th>
            <th id="th1"><a href="./profile.html">Profile</a></th>
            <th id="th2"></th>
            <th id="th1" style="background-color:#49a942;"><a href="./friends.html">Friends</a></th>
        </tr>
    </table>
    <br> <br>

    <table class="tb">
        <tr>
            <th colspan="3"><h2>Codecamp#12 (Online)</h2></th>
        </tr>
        <tr>
            <th>No.</th>
            <th>Fullname</th>
            <th>Nickname</th>
        </tr>
        <tr>
            <td>2</td>
            <td>Thitiwut Triphon</td>
            <td>-</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Kavisara Thisakobsuk</td>
            <td>Art</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Pisit Rungkaseampong</td>
            <td>-</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Tathapong Subin</td>
            <td>Game</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Supattana Suesawatwanich</td>
            <td>ปังปอนด์</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Noramon Thiamtaveesin</td>
            <td>Nuk</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Nattapol Charuthamrong</td>
            <td>-</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Nanthipat Chamali</td>
            <td>-</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Suparak Futemwong</td>
            <td>-</td>
        </tr>
    </table>

</body>
</html>