<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body   {
                background-image: url(./bg.jpg);
                background-size:auto;
                color:whitesmoke;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
            }
        
        header {
            font-size: 20px;
            text-align: center;            
            text-shadow:3px 5px black;
        }
        #menu {
            color:whitesmoke;
            margin-left: auto;
            margin-right: auto;
        }
        #th1 {
            border: 1px solid lightcyan;
            padding-inline-start: 50px;
            padding-inline-end: 50px;
            padding-block-start: 6px;
            padding-block-end: 6px;
            border-radius: 10px;
            background-color: #007fdb;
            font-size: 18px;
        }
        #th2 {
            padding-inline-start: 10px;
            padding-inline-end: 10px;
        }
        a:link {
            color: lightyellow;
            background-color: transparent;
            text-decoration:none;
        }
        a:visited {
            color: lightyellow;
            background-color: transparent;
            text-decoration:none;
        }
        a:hover {
            color: red;
            background-color: transparent;
            text-decoration:none;
        }
        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration:none;
        }
        img {
            width: 40vh;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

    </style>
</head>
<body>
    
    <header>
        <h1 id="title">TATHAPONG SUBIN</h1>
        <h2 style="color: lightblue;">GAME</h2>
    </header>
    
    <table id="menu">
        <tr>
            <th id="th1" style="background-color:#49a942 ;"><a href="./index.html">Home</a></th>
            <th id="th2"></th>
            <th id="th1"><a href="./profile.html">Profile</a></th>
            <th id="th2"></th>
            <th id="th1"><a href="./friends.html">Friends</a></th>
        </tr>
    </table>
    <br> <br>
    <img src="./index.jpg" alt="picture">
        <p style="font-size: 24px;">Motto</p>
        <p style="font-size: 36px; font-family: Arial, Helvetica, sans-serif;">การลืมที่ยากที่สุด...คือ <i style="background-color: yellow;color: red;">"ลืมตาตอนเช้า"</i></p>
</body>
</html>