<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phonebook</title>
    <style>
        table {
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        td, th {
            border: 1px dashed black;
            padding-inline: 10px;
            color: #9F393E;
        }
        th {
            text-align: center;
            padding-block: 8px;
        }
        td {
            text-align: center;
            padding-block: 4px;
        }
        #col2 {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Tel no.</th>
        </tr>
        <tr>
            <td>TA Tle</td>
            <td id="col2">083-4284942</td>
        </tr>
        <tr>
            <td>KFC</td>
            <td id="col2">1150</td>
        </tr>
        <tr>
            <td>Pizza Hut</td>
            <td id="col2">1112</td>
        </tr>
        <tr>
            <td>Yayoi-ยาโยอิ</td>
            <td id="col2">1642</td>
        </tr>
    </table>
</body>
</html>